#cloud-config

hostname: ${hostname}
create_hostname_file: true
fqdn: ${hostname}.${domain}
prefer_fqdn_over_hostname: true

chpasswd:
  list: |
    root:${password}
  expire: false

ssh_pwauth: true
ssh_authorized_keys:
  - ${ssh_public_key}

timezone: ${timezone}

runcmd:
  - systemctl enable sshd.service